{
  "AppSettings":{
    "Token": "super secret key"
  },
  "Connectionstrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dp9tlq2ae",
    "ApiKey": "945246449824743",
    "ApiSecret": "uCXl0isz2vb9Z2KncqpAuUZwG0Q"
  }
}
